---
layout: default
title: Benjamin Roche
permalink: /blog/
---

<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="block">
          <div class="section-title">
						<h2>Edited books</h2>

							<p><b>Roche B.</b>, Broutin H., Simard F. (2018) Ecology and evolution of infectious diseases: Pathogen control and public health management in low-income countries. Oxford University Press, Oxford, UK</p>
				</div>
			</div>
		</div>
		<img src="{{ site.baseurl }}/img/coverBook.png" width=42 height=42 alt="">
		<div class="col-md-12 col-sm-12">
			<div class="block">
				<div class="section-title">
<p>Ujvari, <b>Roche B.</b>, Thomas F. (2017) Ecology and evolution of cancer. Elsevier, Amsterdam, Netherlands.</p>
				</div>
			</div>
		</div><!-- .col-md-7 close -->
		<img src="{{ site.baseurl }}/img/coverBookCancer.png" alt="">
		<div class="col-md-12 col-sm-12">
			<div class="block">
				<div class="section-title">
						<p>Vittecoq M., <b>Roche B.</b>, Prugnolle F., Renaud F., Gauthier-Clerc M., Thomas F. 	(2015) Evolution, Medecine and Health: the case of infectious diseases. De Boeck University, Louvain, Belgique (French textbook).</p>
					</div>
        </div>
      </div><!-- .col-md-7 close -->
    </div>
  </div>
</section>

<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="block">
          <div class="section-title">
						<h2>2018</h2>
						<p>(76) <b>Roche B.</b>, Ujvari B. and Thomas F. (in press) Fourth International Biannual Evolution and Cancer Conference (Resistance, Resilience and Robustness ). Meeting report. Tempe, AZ, USA. 10-13 December 2017. Evolutionary Applications (IF 2015: 3.89)</p>
						<p>(75) Thomas F., Karev I., Raven N., Hamede R., Pujol P., <b>Roche B.</b>, Ujvari B. (in press) Evolved dependence to cancer. Trends in Ecology and Evolution.</p>
						<p>(74) Rouet F.A., Nouhin J.1, Yang C. 1, <b>Roche B.</b>, Leoz M., Gaudy-Graffin C., Ferradini L., Bedford T., Mom C. 1, Mam S. 1, Prak S. 1, Gautier C., Black A., Ken S., Phon K. 1, Killam W., Barin F., Fujita M. 1, Mean C.V., Fontenille D., Plantier J.C., Ramos A., Saphonn V. 1 (in press) Massive Iatrogenic Outbreak of Human Immunodeficiency Virus Type 1 in Rural Cambodia, 2014-2015. Clinical Infectious Diseases.</p>
						<p>(73) Murray K.A., Olivero J., <b>Roche B.</b>, Tiedt S., Guégan J.F. (in press) Pathogeography: leveraging the biogeography of human infectious diseases for global health management. Ecography</p>
						<h2>2017</h2>
						<p>(72) Jacqueline C., Brazier L., Faugère D., Renaud F., Thomas F., <b>Roche B.</b> (in press) Can intestinal microbiota be associated with non-intestinal cancers? Scientific Reports</p>
						<p>(71) Tissot T., Thomas F., <b>Roche B.</b> (in press) Cell-autonomous and non-cell-autonomous effects shape clonal diversity in tumors. Nature Scientific Reports</p>
						<p>(70) Alout H., <b>Roche B.</b>, Dabiré R.1, Cohuet A. (in press) Consequences of insecticide resistance on malaria transmission. PLoS Pathogens</p>
						<p>(69) <b>Roche B.</b>, Gaillard B., Léger L., Moutenda R., Sochacki T., Cazelles B., Ledrans M., Blateau A., Fontenille D., Simard F., Manuel E. 1, Salathé M., Yébakima A. 1 (in press) How human behavior drives the propagation of an emerging infection: the case of Chikungunya outbreak in Martinique island. Scientific Reports</p>
						<p>(68) Al-Shorbaji F., Andreou D., <b>Roche B.</b>, Stafford R., Britton R., Gozlan R. (in press) The influence of host competition on community resilience to disease. Journal of Animal Ecology</p>
						<p>(67) Vittecoq M., Gauduin H.,Oudart T., Bertrand O., <b>Roche B.</b>, Guillemain M., Boutron O. (in press) Modeling the spread of avian influenza viruses in aquatic reservoirs: a novel hydrodynamic approach applied to the Rhône delta (southern France). Science of the Total Environment</p>
						<p>(66) Jacqueline C., Tasiemski A., Sorci G., Ujvari B., Maachi F.1, Missé D., Renaud F., Ewald P., Thomas F., <b>Roche B.</b> (in press) Infectious diseases and cancer: Unmasking interactions. BMC Cancer</p>

						<p>(65) Combe M., Velvin C.J., Morris A., Garchitorena A., Carolan K., Sanhueza D.1, <b>Roche B.</b>, Guégan J-F., Gozlan R.E. (in press) The role of socio-economic and climatic changes in Buruli ulcer disease emergence: an ecological perspective. Emerging Microbes and Infection</p>
						<p>(64) Champagne C., Salthouse D.G., Paul R., Cao-Lormeau V.M.1, <b>Roche B.</b>, Cazelles B. (in press) Structure in the variability of the basic reproductive number (R0) for Zika epidemics in the Pacific islands. eLife</p>
							<h2>2016</h2>
							<p>(63) Garchitorena A., Sokolow S.H., <b>Roche B.</b>, Ngonghala C.N., Jocque M., Lund A., Barry M., Mordecai E., Jones J.H., Guégan J.F., Bonds M.H., De Leo G.A. (in revision) Disease Ecology, Health and the Environment: accounting for ecological and socio-economic feedbacks in the control of tropical diseases of the poor. Philosophical Transactions of the Royal Society : Biological Sciences</p>
							<p>(62) Lipsitch M., Barclay W., Donis R., Raman R., Russell C.J., Belser J.A, Cobey S., Kasson P., Lloyd-Smith J., Maurer-Stroh S., Riley S., Beauchemin C., Bedford T., Friedrich T.C., Handel A., Herfst S., McCauley J., Murcia P., <b>Roche B.</b>, Wilke C.O., Russell C. (in press) Viral factors in influenza pandemic risk prediction. eLife</p>

							<p>(61) Vantaux A., Lefèvre T., Cohuet A., Dabiré K.R. 1, <b>Roche B.</b>, Roux O. (in press) Larval nutritional stress affects vector life history traits and human malaria transmission. Nature Scientific Reports</p>
							<p>(60) Arnal A., Jacqueline C., Ujvari B., Leger L.,Moreno C., Faugere D., Tasiemski A., Boidin-Wichlasz C., Missé D., Renaud F., Montagne J., Casali A., <b>Roche B.</b>, Mery F., Thomas F. (in press) Cancer brings forward oviposition in the fly Drosophila melanogaster. Ecology and evolution</p>
							<p>(59) <b>Roche B.</b>, Rougeron V., Quinta-Murci L., Renaud F., Abbate J.L., Prugnolle F. (in press) Could Plasmodium inter-species interactions be responsible for Duffy-negativity in human populations? Trends in Parasitology</p>

							<p>(58) Jacqueline C., Bourfia Y., Hbid H.1, Sorci G., Thomas F., <b>Roche B.</b> (in press) Interactions between non-oncogenic pathogens and cancer cells proliferation: timing does matter! Evolution, Medicine and Public Health</p>
							<p>(57) Thomas F., Nesse R., Gatenby R., Gidoin C., Renaud F., <b>Roche B.</b>*, Ujvari B.* (in press) Evolutionary Ecology of Organs: a Missing Link in Cancer Development? Trends in Cancer</p>
							<p>(56) Hien F.D. 1, Dabiré K.R. 1, <b>Roche B.</b>, Diabaté A. 1, Yerbanga S.R. 1, Cohuet A., Yameogo B.K. 1, Gouagna L.C. 1, Hopkins R., Ouedraogo G.A. 1, Simard F., Ouedraogo J.B. 1, Ignell R., Lefevre T. (in press) Plant-Mediated Effects on Mosquito Capacity to Transmit Human Malaria. PLoS Pathogens</p>
							<p>(55) Hosseini P.R., Mills J.M., Prieur-Richard A.H., Rizzoli A., Suzán G.1, Vittecoq M., García-Peña G.E., Ezenwa V.O., Daszak P., Guégan J.F. and <b>Roche B.</b> (in press) Risks, hazards, and the paradox of biodiversity on pathogen emergence: can we use diversity for public health? Philosophical Transactions of the Royal Society: Biological Sciences</p>

							<p>(54) Tissot T., Ujvari B., Solary E., Lassus P., <b>Roche B.</b>, Thomas F. (in press) Do cell-autonomous and non-cell-autonomous effects drive the structure of tumor ecosystems? BBA – Reviews on Cancer</p>
							<p>(53) Al-Shorbaji F., <b>Roche B.</b>, Gozlan R., Britton R.J., Andreou D. (in press) Beyond the eradication of reservoir hosts: the consequences for disease epidemiology in animal communities. Emerging Microbes & Infections.</p>
							<p>(52) Ujvari, B., Beckmann C., Biro P.A., Arnal A., Tasiemki A., Massol F., Salzet M., Mery F., Boidin-Wichlasez C., Missé D., Renaud F., Vittecoq M., Tissot T., <b>Roche B.</b>, Poulin R., Thomas F. (in press) Cancer and life-history traits: lessons from host-parasite interactions. Parasitology. (IF 2015 : 2.56)</p>
							<p>(51) Tissot T., Arnal A., Jacqueline C., Poulin R., Lefevre T., Mery F., Renaud F., <b>Roche B.</b>, Massol F., Salzet M., Ewald P., Tasiemski A., Ujvari B., Thomas F.  (in press) Host manipulation by cancer cells: Expectations, facts, and therapeutic implications. Bioessays</p>

							<p>(50) Thomas F.*, <b>Roche B.</b>* and Ujvari B.* (in press) Intrinsic versus extrinsic cancer risks: the debate continues. Trends in Cancer</p>

							<p>(49) <b>Roche B.</b> and Thomas F. (in press) Third International Biannual Evolution and Cancer Conference (Evolutionary Tradeoffs and Clinical Consequences). Meeting report. San Francisco, CA, USA. 10–13 December 2015. Evolutionary Applications</p>

							<p>(48) García-Peña G.E., Garchitorena A., Carolan K., Canard E., Prieur-Richard A.H., Suzán G.1, Mills J.N*, <b>Roche B.</b>*, Guégan J.F.* (in press) Niche-based host extinction increases prevalence of an environmentally-acquired pathogen. Oikos.</p>
							<p>(47) Sochacki T., Jourdain F., Perrin Y., Noel H., Paty M.-C., de Valk H., Septfons A., Simard F., Fontenille D., <b>Roche B.</b> (2016) Chikungunya imported cases within a newly colonized area by Aedes albopictus: Mathematical assessment of the best public health strategy. Eurosurveillance. 21(18): 30221</p>

							<p>(46) Arnal A., Tissot T., Ujvari B., Nunney L., Solary E., Laplane L., Bonhomme F., Vittecoq M., Tasiemski A., Renaud F., Pujol P., <b>Roche B.</b>, Thomas F. (2016) The guardians of inherited oncogenic vulnerabilities. Evolution. 70: 1–6</p>

							<h2>2015</h2>

							<p>(45) T.M.A BUI1, S. Stinckwich, M. Ziane, B. Roche, T.V. HO1 (2015) Kendrick: A domain specific language and platform for epidemiological modelling. 11th IEEE-RIVF International Conference on Computing and Communication Technologies, RIVF-2015, IEEE. 2015, pp. 132-137.</p>

							<p>(44) Roux O., Vantaux A., <b>Roche B.</b>, Yameogo B.1, Dabiré R.K. 1, Diabaté A. 1, Simard F., Lefèvre T. (2015) Evidence for carry-over effects of predator exposure on pathogen transmission potential. Proceedings of the Royal Society of London: Biological Sciences. 282:20152430</p>

							<p>(43) Garchitorena A., Ngonghala C.N., Texier G., Landier J., Eyangoh S.1, Bonds M.H., Guégan J.F., <b>Roche B.</b> (2015) Modeling environmental and water bug transmission dynamics of Mycobacterium ulcerans in Buruli ulcer endemic regions. Nature Scientific Reports. 5:18055</p>

							<p>(42) Ducasse H., Ujvari B., Solary E., Vittecoq M., Arnal A., Bernex F., Pirot N., Missé D., Bonhomme F., Renaud F., Thomas F., <b>Roche B.</b> (2015) The puzzle of Peto’s paradox: A critical review of natural resistance to cancer in animals. BMC Cancer. 15:792</p>

							<p>(41) Garchitorena A., Ngonghala C.N., Guegan J.F., Texier G., Bellanger M., Bonds M.H.*, <b>Roche B.</b>* (2015) Economic inequality caused by feedbacks between poverty and the dynamics of a rare tropical disease: the case of Buruli ulcer in sub-Saharan Africa. Proc Roy Soc B. 282:20151426.</p>

							<p>(40) Rey O., Fourtune L.; Paz Vinas I., Loot G., Veyssière C., <b>Roche B.</b>, Blanchet S. (2015) Elucidating the spatio-temporal dynamics of an emerging wildlife pathogen using approximate Bayesian computation. Molecular Ecology. 24:5348-5363</p>

							<p>(39) Garchitorena A., Guégan J.F., Léger L., Eyangoh S. 1, Marsollier L., <b>Roche B.</b> (2015) Mycobacterium ulcerans dynamics in aquatic ecosystems are driven by a complex interplay of abiotic and biotic factors. eLife. 4 :e07616</p>

							<p>(38) Ezenwa V., Prieur-Richard A.H., Roche B, Bailly X., García-Peña G., Hosseini P., Keesing F., Rizzoli A.,  Suzán G. 1, Vignuzzi M., Vittecoq M., Mills J., Guégan J.F. (2015) Interdisciplinarity and infectious diseases: an Ebola case study. PLoS Pathogens. 11(8) :e1004992.</p>
							<p>(37) Elguero E., Délicat-Loembet L. 1, Rougeron V., Arnathau C., <b>Roche B.</b>, Becquart P., Gonzalez J.P., Nkoghe D. 1, Sica L., Leroy E.M., Durand P., Ayala F.J, Ollomo B. 1, Renaud F., Prugnolle F. (2015) Malaria continues to select for Sickle Cell Trait in Central Africa. PNAS. 112(22) :7051-7054.</p>

							<p>(36) Cazelles B., Tian H. 1, <b>Roche B.</b> (2015) Ecological and evolutionary approaches to better understand avian influenza epidemics. Med Sci 4(31) :372 – 373</p>

							<p>(35) Delicat-Loembet L. 1, Rougeron V., Ollomo B., Anathau C., <b>Roche B.</b>; Elguero E., Moukodoum N.D. 1, Okougha A.P. 1, Mve Ondo B. 1, Boundenga L. 1, Houze S., Galan M., Nkoghe D. 1, Leroy E.M., Durand P., Paupy C., Renaud F., Prugnolle F. (2015) No evidence for ape Plasmodium infections in humans in Gabon. PLoS One. 10(6) :e0126933</p>

							<p>(34) <b>Roche B.</b>, Elguero E., Morand S., Guégan, J.F., Gaidet, N (2015) Does host receptivity or host exposure drives dynamics of infectious diseases? The case of West Nile Fever in wild birds. Infection, Genetics and Evolution.33:11-19</p>
							<p>(33) Arnal A., Ujvari B.,Crespi B., Gatenby R., Tissot T.,Vittecoq M., Ewald P., Casali A., Ducasse H., Jacqueline C., Misse D., Renaud F., <b>Roche B.</b>, Thomas F. (2015) Evolutionary perspective of cancer: myth, metaphors and reality. Evolutionary Applications. 8(6):541-544</p>
							<p>(32) Al-Shorbaji F., Gozlan R., <b>Roche B.</b>, Britton R., Andreou D. (2015) The alternate role of direct and environmental transmission in fungal infectious disease in wildlife: threats for biodiversity conservation. Nature Scientific Reports. 20(5):10368</p>
							<p>(31) <b>Roche B.</b>, Léger L., L’Ambert G., Lacour G., Foussadier R., Besnard G., Barré-Cardi H., Simard F., Fontenille D. (2015) The spread of Aedes albopictus in Metropolitan France: contribution of environmental drivers and human activities and predictions for a near future. PLoS One. 10(5):e0125600</p>
							<p>(30) <b>Roche B.</b>, Ujvari B., Thomas F. (2015) Bad luck and cancer: Does evolution spin the wheel of fortune? Bioassays. 37(6):586-587.</p>
							<p>(29) Vittecoq M., <b>Roche B.</b>, Cohen J.M., Renaud F., Thomas F., Gauthier-Clerc M. (2015) Does the weather play a role in pandemic influenza spread? A study of H1N1pdm09 infections in France in 2009-2010. Epidemiology and Infection. 26:1-10</p>
							<p>(28) Suzán G., García-Peña G.E., Castro-Arellano I., Rico O., Rubio A.V., Tolsá M.J., <b>Roche B.</b>, Hosseini P.R., Rizzoli A., Murray K.A., Zambrana-Torrelio C., Vittecoq M., Baiily X., Ezenwa V., Aguirre A.A., Daszak P., Prieur-Richard A.H., Mills J.N., Guégan J.F. (2015) Metacommunity and phylogenetic structure determine wildlife and zoonotic infectious disease patterns in time and space. Ecology and Evolution. 5(4): 865-973</p>
							<p>(27) Ducasse H, Arnal A., Vittecoq M., Daoust S.P., Ujvari B., Jacqueline C., Ewald P., Gatenby R.A., King K.C., BonhommeF., Brodeur J., Renaud F., Solary E., <b>Roche B.</b>, Thomas F. (2015) Cancer: an emergent property of disturbed resource-rich  environments? Ecology meets personalized medicine. Evolutionary Applications. 8(6): 527-540</p>
							<p>(26) Vittecoq M., Ducasse H., Arnal A., Møller A.P., Ujvari B., Jacqueline C., Missé D., Bernex F., Pirot N., Lemberger K., Abadie J., Labrut S., Bonhomme F., Renaud F., <b>Roche B.</b>, Thomas F. (2015) Animal behavior and Cancer. Animal Behaviour. 101: 19-26</p>
							<h2>2014</h2>
							<p>(25) <b>Roche B.</b>, Broutin H., Choisy M., Godreuil S., Constantin de Magny G., Chevaleyre Y., Zucker J.D., Breban R., Cazelles B. Simard F. (2014) The niche reduction approach: an opportunity for optimal control of infectious diseases in low-income countries? BMC Public Health. 14:753.</p>
							<p>(24) <b>Roche B.</b>, Drake J. M., Bedford T., Stallknecht D. and Rohani P. (2014) Environmental transmission explains the difference of influenza phylodynamics between birds and humans. PLoS Biology. 12(8):e1001931</p>
							<p>(23) Moussaoui A., Auger P., <b>Roche B.</b> (2014) Effect of Hawk-Dove Game on the dynamics of two competing species. Acta Biotheoretica. 62(3):385-404.</p>
							<p>(22) Constantin de Magny G., Hasan N.A., <b>Roche B.</b> (2014) How community ecology can improve our understanding of cholera dynamics. Frontiers in Microbiology. 5:137.</p>
							<p>(21) Garchitorena A., <b>Roche B.</b>, Kamgang R., Ossomba J., Babonneau J., Landier J., Fontanet A., Flahault A., Eyangoh S., Guégan J.F., Marsollier L. (2014) Mycobacterium ulcerans Ecological Dynamics and Its Association with Freshwater Ecosystems and Aquatic Communities: Results from a 12-Month Environmental Survey in Cameroon. PLoS Neglected Tropical Diseases. 8(5):e2879.</p>
							<h2>2013</h2>
							<p>(20) Vittecoq M., <b>Roche B.</b>, Daoust S.P., Ducasse H., Missé D., Abadie J., Labrut S., Renaud F., Gauthier-Clerc M., Thomas F. (2013) Cancer: a missing link in ecosystem functioning ? Trends in Ecology and Evolution. 28(11):628-635.</p>
							<p>(19) <b>Roche B.</b>, Benbow M. E., Merritt R., Kimbirauskas R., McIntosh M., Small P. L. C., Williamson H. and Guégan J.F. (2014) Identifying the Achilles’ heel of multi-host pathogens: The concept of keystone “host” species illustrated by Mycobacterium ulcerans transmission. Environmental Research Letters.8(4): 045009.</p>

							<p>(18) Thomas F., Fisher D., Fort P., Marie J.-P., Daoust S., <b>Roche B.</b>, Grunau C., Cosseau C., Mitta G., Baghdiguian S., Rousset F., Lassus P., Assenat E., Grégoire D., Missé D., Lorz A., Billy F., Vainchenker W., Delhommeau F., Koscielny S., Itzykson R., Tang R., Fava F., Ballesta A., Lepoutre T., Krasinska L., Dulic V., Raynaud P., Blache P., Quittau-Prevostel C., Vignal E., Trauchessec H., Perthame B., Clairambault J., Volpert V., Solary E., Hibner U. and Hochberg M. E. (2013) Applying ecological and evolutionary theory to cancer: a long and winding road. Evolutionary Applications. 6(1):1-10</p>

							<p>(17) <b>Roche B.</b>, Sprouffske K., Hbid H., Missé D. and Thomas F. (2013) Peto's paradox revisited: theoretical evolutionary dynamics of cancer in wild populations. Evolutionary Applications. 6(1): 109-116.</p>

							<p>(16) <b>Roche B.</b>, Dobson A.P., Rohani P. and Guégan J.F. (2013)  Community organization may drive disease patterns for vector-borne pathogens. The American Naturalist. 181(1): 1-11.</p>

							<h2>2012</h2>

							<p>(15) Constantin de Magny G., Thiaw W., Kumar V., Manga N.M., Diop B.M., Gueye L., Kamara M., <b>Roche B.</b>, Murtugudde R., Colwell R.R. (2012) Cholera outbreak in senegal in 2005: was climate a factor? PloS one. 7 (8), e44577</p>

							<p>(14) Vittecoq M., Lafferty K. D. , Elguero E., Brodeur J., Gauthier-Clerc M., Miss\'e D., <b>Roche B.</b> and Thomas F. (2012) Cat ownership is neither a strong predictor of Toxoplamsa gondii infection nor a risk factor for brain cancer. Biology Letters. rsbl20120625</p>

							<p>(13) <b>Roche B.</b>, Hochberg M.E., Caulin A.F., Maley C.C., Gatenby R.A., Missé D. and Thomas F. (2012) Natural resistance to cancers: a Darwinian hypothesis to explain Peto's paradox. BMC Cancer. 12:387.</p>

							<p>(12) Thomas F., Elguero E., Brodeur J., <b>Roche B.</b>, Missé D. and Raymond M (2012) Malignancies and high birth weight in human: which cancers could result from antagonistic pleiotropy? Journal of Evolutionary Medicine. 1: 5
							<p>(11) <b>Roche B.</b>, Dobson A.P., Guégan J.F. and Rohani P. (2012) Community ecology and epidemiology of infectious diseases: a framework to study pathogen transmission through host communities. Philosophical Transactions of the Royal Society: Biological Sciences. 367:1604.</p>

							<p>(10) Vittecoq M., Elguero E., Lafferty K.D., <b>Roche B.</b>, Brodeur J., Gauthier-Clerc M., Missé D., Thomas F. (2012) Brain cancer mortality rates increase with Toxoplasma gondii seroprevalence in France. Infection, Genetics and Evolution. 12:496–498 [Link]</p>

							<h2>2011</h2>

							<p>(9) <b>Roche B.</b>, Drake J.M. and Rohani P. (2011) The curse of the pharaoh revisited: Evolutionary bi-stability in environmentally transmitted pathogens. Ecology Letters. 14(6):569-575 [Link]</p>

							<p>(8) <b>Roche B.</b>, Drake J.M. and Rohani P. (2011) An agent-based model to study the epidemiological and evolutionary dynamics of influenza viruses. BMC Bioinformatics. 12:87 [Link]</p>

							<p>(7) <b>Roche B.</b> and Guégan J.F. (2011) Ecosystem dynamics, biological diversity and emerging infectious diseases. Comptes Rendus Biologie. 334:385-392 [Link]</p>

							<h2>Before 2011</h2>
							<p>(6) Ottaviani D., de la Rocque S., Khomenko S., Gilbert M., Newman S., <b>Roche B.</b>, Schwabenbauer K., Pinto J., Slingenbergh J. (2010) HPAI H5N1 virus in Europe survives during the winter at the cold limit of the migratory waterfowl distribution. EcoHealth. 7(2):226-236 [Link]</p>

							<p>(5) <b>Roche B.</b> and Rohani P. (2009) Environmental transmission scrambles coexistence patterns for Avian Influenza Viruses. Epidemics. 2(2):92-98 [Link]</p>

							<p>(4) <b>Roche B.</b>, Lebarbenchon C., Gauthier-Clerc M., Chang C.M., Thomas F., Renaud F., van der Werf S. and Guégan J.F. (2009). Water-borne transmission drives avian influenza dynamics in wild birds: the case of the 2005-2006 epidemics in the Camargue area  Infection, Genetics and Evolution. 9:800-805 [Link]</p>

							<p>(3) <b>Roche B.</b>, Guégan J.F., Bousquet F. (2008) Multi-agent systems in epidemiology: A first step for computational biology in the study of vector-borne disease transmission (2008). BMC BioInformatics. 9:435 [Link]</p>

							<p>(2) Lefèvre T., <b>Roche B.</b>, Poulin R., Hurd H., Renaud F. and Thomas F. (2008) Exploiting host compensatory responses: The must of manipulation? Trends in Parasitology. 24(10): 435-439 [Link]</p>

							<p>(1) Lebarbenchon C., Van Der Werf S., Thomas F., Aubin J.T., Azebi S., Cuvelier F., Jeannin P., Roca V., Chang C.-M., Kayser Y., <b>Roche B.</b>, Guégan J.F., Renaud F., Gauthier-Clerc M.  (2007)  Absence of detection of highly pathogenic H5N1 in migratory waterfowl in southern France in 2005-2006. Infection, Genetics and Evolution, 7(5): 604-608, September 2007. [Link]</p>
          </div>
        </div>
      </div><!-- .col-md-7 close -->
    </div>
  </div>
</section>

<!-- Call to action Start -->
<!-- <section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a>
        </div>
      </div>
    </div>
  </div>
</section>-->
