---
layout: default
title: Benjamin Roche
permalink: /vitae/
---

<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="block">
          <div class="section-title">
						<img src="{{ site.baseurl }}/img/cv.png" alt="">
						<h2>Positions:</h2>

						<p>2017-Present : Research director at the Research Institute for Development (IRD) in UMMISCO lab (Research Unit for Mathematical and Computational Modeling of Complex Systems) in the lab Infectious Diseases: Vector, Control, Ecology, Evolution and Genetics</p>

						<p>2017-Present : Associate professor at the National Autonomous University of Mexico</p>

						<p>2013-Present : Co-director of the Centre for Ecological and Evolutionary Research on Cancer</p>

						<p>2011-Present : Researcher at the Research Institute for Development (IRD) in UMMISCO lab (Research Unit for Mathematical and Computational Modeling of Complex Systems) in the lab Infectious Diseases: Vector, Control, Ecology, Evolution and Genetics</p>

						<p>2010-2011 : Researcher at the Research Institute for Development (IRD) in UMMISCO lab (Research Unit for Mathematical and Computational Modeling of Complex Systems) in the team Eco-Evolutionary Mathematics at the Ecole Normale Supérieure</p>

						<p>2009-2010: Post-doctoral research associate, Department of Ecology and Evolutionary Biology, University of Michigan, Ann Arbor, MI, USA (Rohani lab)</p>

						<p>2008-2009: Post-doctoral research associate, Odum School of Ecology, University of Georgia, Athens, GA, USA (Rohani lab)</p>

						<p>2005-2008: PhD student, Research Institute for Development (IRD) in GEMI lab (Genetics and Evolution of Infectious Diseases), Montpellier France (Guégan team)</p>

						<h2>Education:</h2>

						<p>2017: Habilitation to supervize research, Public Health and Medicine, University Pierre et Marie Curie, Paris, France</p>

						<p>2005-2008: PhD student in Integrative Biology, University Montpellier II, Montpellier, France.</p>

						<p>2003-2004: MSc. in BioMathematics. University Pierre et Marie Curie (Paris VI), Paris, France.</p>

						<p>2001-2003: Undergraduate in computer sciences in software development and artificial intelligence. Conservatoire National des Arts et Métiers, Toulouse, Paris, France.</p>

						<h2>Professional experience (excepting within scientific education):</h2>

						<p>2004: Epidemiological data extraction from WHO weekly reports by neural networks (Research Engineer), GEMI, Montpellier.</p>

						<p>2004: Scientific Engineer (Data extraction), NCEAS, Santa Barbara, USA</p>

						<p>2003: Developer and object designer in chief for software (Dismantling nuclear power stations), Electricité de France, Chatou, France.</p>

						<p>2002: Developer for Software editor, VIGILANTe, Toulouse, France.</p>

          </div>
        </div>
      </div><!-- .col-md-7 close -->
    </div>
  </div>
</section>

<!-- Call to action Start -->
<!-- <section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          <a class="btn btn-default btn-call-to-action" href="#" >Tell Us Your Story</a>
        </div>
      </div>
    </div>
  </div>
</section>-->
